CLOUDFLARE SETUP GUIDE FOR enga.in WILDCARD SUBDOMAINS
========================================================
Written for: Spaceship domain → Cloudflare DNS → GitHub Pages
Time needed: ~30 minutes


═══════════════════════════════════════════════════════
STEP 1 — CREATE A FREE CLOUDFLARE ACCOUNT
═══════════════════════════════════════════════════════

1. Go to https://cloudflare.com
2. Click "Sign Up" (top right)
3. Enter your email and create a password
4. Click "Create Account"
5. Skip any paid plan prompts — Free plan is enough


═══════════════════════════════════════════════════════
STEP 2 — ADD YOUR DOMAIN TO CLOUDFLARE
═══════════════════════════════════════════════════════

1. After login, click "Add a domain" (or "Add site")
2. Type:  enga.in
3. Click "Continue"
4. Select plan: FREE  →  Click "Continue"
5. Cloudflare will scan your existing DNS records
   (it will find A/CNAME records from Spaceship)
6. Review the list — don't change anything yet
7. Click "Continue"
8. You will see TWO Cloudflare nameservers, like:
     arlo.ns.cloudflare.com
     vita.ns.cloudflare.com
   (yours will be different — copy both exactly)


═══════════════════════════════════════════════════════
STEP 3 — UPDATE NAMESERVERS IN SPACESHIP
═══════════════════════════════════════════════════════

1. Open a new tab, go to https://www.spaceship.com
2. Log in to your account
3. Go to "Domains" → click on enga.in
4. Find "Nameservers" section → click "Edit" or "Change"
5. Delete the existing nameservers
6. Add the TWO nameservers Cloudflare gave you in Step 2
7. Save / Confirm

NOTE: DNS propagation takes 5 minutes to 24 hours.
      Cloudflare will email you when it's active.
      Usually done within 30 minutes.


═══════════════════════════════════════════════════════
STEP 4 — ADD DNS RECORDS IN CLOUDFLARE
═══════════════════════════════════════════════════════

Once Cloudflare confirms your domain is active:

1. In Cloudflare dashboard, click on enga.in
2. Click "DNS" in the left menu → "Records"
3. Delete any existing A or CNAME records for enga.in
   (they were from Spaceship, no longer needed)

4. Add record 1 (root domain):
   Type:    CNAME
   Name:    enga.in   (or just @)
   Target:  enga018.github.io
   Proxy:   ON (orange cloud ☁️)
   TTL:     Auto
   → Click Save

5. Add record 2 (wildcard subdomains):
   Type:    CNAME
   Name:    *
   Target:  enga018.github.io
   Proxy:   ON (orange cloud ☁️)
   TTL:     Auto
   → Click Save

6. SSL/TLS setting:
   Click "SSL/TLS" in left menu
   Set mode to: FULL
   (not Flexible, not Full Strict)


═══════════════════════════════════════════════════════
STEP 5 — CREATE THE CLOUDFLARE WORKER
═══════════════════════════════════════════════════════

The Worker rewrites subdomain requests so GitHub Pages
serves the right files (it only knows enga.in, not
newserchhipnorth.enga.in).

1. In Cloudflare dashboard, click "Workers & Pages"
   in the left sidebar
2. Click "Create" → "Create Worker"
3. Give it a name: subdomain-proxy
4. Replace ALL the default code with this:

----------------------------------------------------
/**
 * enga.in Cloudflare Worker v1.0
 *
 * Purpose:
 *  - Serve the GitHub Pages frontend from any *.enga.in hostname
 *  - Preserve the original hostname for tenant detection
 *  - Support all routes and assets
 */

const CONFIG = {
  ORIGIN: "https://enga018.github.io",
  BASE_PATH: "/enga.in",
};

export default {
  async fetch(request) {
    const incomingUrl = new URL(request.url);

    // Build the GitHub Pages URL
    const targetUrl = new URL(CONFIG.ORIGIN);

    // Preserve the requested path
    let path = incomingUrl.pathname;

    // Remove duplicate slashes
    path = path.replace(/\/+/g, "/");

    // Prefix with the GitHub Pages project path
    targetUrl.pathname = CONFIG.BASE_PATH + path;

    // Preserve query string
    targetUrl.search = incomingUrl.search;

    // Fetch from GitHub Pages
    const response = await fetch(targetUrl.toString(), {
      method: request.method,
      headers: request.headers,
      body:
        request.method === "GET" || request.method === "HEAD"
          ? undefined
          : request.body,
      redirect: "follow",
    });

    // Copy response headers
    const headers = new Headers(response.headers);

    // Helpful debugging header
    headers.set("X-Served-By", "enga.in-worker-v1");

    // Preserve original hostname for debugging
    headers.set("X-Tenant-Host", incomingUrl.hostname);

    return new Response(response.body, {
      status: response.status,
      statusText: response.statusText,
      headers,
    });
  },
};
----------------------------------------------------

5. Click "Deploy"


═══════════════════════════════════════════════════════
STEP 6 — ROUTE THE WORKER TO SUBDOMAINS
═══════════════════════════════════════════════════════

1. After deploying the Worker, go back to your domain:
   Cloudflare dashboard → enga.in → "Workers Routes"
   (or click "Workers & Pages" → your worker → "Settings"
   → "Triggers" → "Add Custom Domain" or "Routes")

2. Click "Add Route"
3. Route pattern:  *.enga.in/*
4. Worker:  subdomain-proxy
5. Click Save

6. Add a second route:
   Route pattern:  enga.in/*
   Worker:  subdomain-proxy  (optional but clean)
7. Click Save


═══════════════════════════════════════════════════════
STEP 7 — VERIFY GITHUB PAGES SETTINGS
═══════════════════════════════════════════════════════

1. Go to https://github.com/enga018/enga.in
2. Click "Settings" → "Pages" (left sidebar)
3. Make sure:
   - Source: Deploy from branch → main → / (root)
   - Custom domain: enga.in
   - "Enforce HTTPS" is checked
4. If custom domain is empty, type enga.in and Save
5. GitHub will verify DNS — may take a few minutes


═══════════════════════════════════════════════════════
STEP 8 — TEST
═══════════════════════════════════════════════════════

Once everything is set up, test these URLs:

  https://enga.in
    → Should load enga.in (redirects to login or dashboard)

  https://enga.in/dashboard.html
    → Should load Super Admin dashboard

  https://newserchhipnorth.enga.in/dashboard.html
    → Should load (blank screen or login redirect is fine —
      means the subdomain routing is working!)

  https://newserchhipnorth.enga.in/login.html
    → Should load login page with correct tenant name


═══════════════════════════════════════════════════════
TROUBLESHOOTING
═══════════════════════════════════════════════════════

Problem: Still seeing Spaceship/old page
Fix: DNS hasn't propagated yet. Wait 30 min and try
     again. Check https://dnschecker.org for enga.in

Problem: SSL error / "Not Secure" warning
Fix: In Cloudflare SSL/TLS → set to FULL (not Flexible)

Problem: Subdomain loads but shows wrong content
Fix: Make sure Cloudflare proxying (☁️) is ON for both
     the root and wildcard records (Step 4)

Problem: Worker error in browser
Fix: Check Worker logs in Cloudflare dashboard →
     Workers & Pages → subdomain-proxy → Logs

Problem: GitHub Pages shows "Domain not verified"
Fix: Wait 10 minutes after DNS change, then retry
     in GitHub Pages settings


═══════════════════════════════════════════════════════
SUMMARY OF WHAT EACH PIECE DOES
═══════════════════════════════════════════════════════

Spaceship        → Just holds your domain registration
                   (nameservers now point to Cloudflare)

Cloudflare DNS   → Routes *.enga.in to GitHub Pages

Cloudflare Worker → Rewrites host header so GitHub Pages
                    serves the right files for any subdomain

GitHub Pages     → Hosts all the static HTML/JS files
                   (one deployment serves all subdomains)

subdomain-context.js → Reads the real subdomain in the
                        browser and loads the right tenant
                        data from Supabase

Supabase         → Database with RLS — each tenant's data
                   is isolated automatically
